MYSQLUSER=root
MYSQLPASSWORD=PFIjrEdcmfljiPKVZfemUYKYMiCgVALZ
MYSQLDATABASE=railway
MYSQLPORT=3306
MYSQLHOST=mysql.railway.internal


GMAIL_USERNAME=appasm321@gmail.com
GMAIL_APP_PASSWORD=byuabzoldtygwznm
