MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=PFIjrEdcmfljiPKVZfemUYKYMiCgVALZ
MYSQLDATABASE=railway
MYSQLPORT=3306


GMAIL_USERNAME=appasm321@gmail.com
GMAIL_APP_PASSWORD=byuabzoldtygwznm
