.env
# MySQL Configuration
MYSQLUSER=root
MYSQLPASSWORD=PFIjrEdcmfljiPKVZfemUYKYMiCgVALZ
MYSQLDATABASE=railway
MYSQLPORT=3306
MYSQLHOST=mysql.railway.internal

# Email Configuration
GMAIL_USERNAME=appasm321@gmail.com
GMAIL_APP_PASSWORD=byuabzoldtygwznm

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=0
